Makefile.in
aclocal.m4
configure
config.guess
config.sub
config.log
config.cache
ltconfig
ltmain.sh
libtool
config.status
stamp-h
Makefile
stamp-h.in
libole2-config.h.in
libole2-config.h
libole2-config
libole2.spec
libole2-2.0.pc
